class Solution {
    public boolean containsDuplicate(int[] nums) {
     int[] count=new int[nums.length];
        int c=0;
        for(int i=0;i<nums.length;i++)
     {
         for(int j=0;j<nums.length;j++)
         {
             if(i!=j)
             {
                 if(nums[i]==nums[j])
                 {
                     c++;
                     
                 }
             }
             
             else
                 continue;
             count[i]=c;
         }
        
     }
        int flag=0;
        for(int i=0;i<count.length;i++)
        {
              if(count[i]>=2)
         {
               flag=1;
               break;
         }
                      
           
        }
        if(flag==1)
        {
            return true;
        }
        else
            return false;
       
    }
}
