class Solution(object):
    def countMatches(self, items, ruleKey, ruleValue):
        """
        :type items: List[List[str]]
        :type ruleKey: str
        :type ruleValue: str
        :rtype: int
        """
        c=0;
        for i in items:
        
            if(ruleKey=="type" and ruleValue==i[0]):
                c+=1;
            elif(ruleKey=="color" and ruleValue==i[1]):
                c+=1;
            elif(ruleKey=="name" and ruleValue==i[2]):
                c+=1;
        
        return c;
        
