#include <bits/stdc++.h> 
#include <cmath>
#include <unordered_map>
int uniqueSubstrings(string input)
{
    //Write your code here
    int max_count=0;
    int count=0;
    unordered_map<char,bool> mp;
    for(int i=0;i<input.size();i++){
        if(mp.find(input[i])==mp.end()){
            mp[input[i]]=true;
            count++;
        }
        else{            
            max_count=max(max_count,count);
            mp.clear();
            count=0;
            i--;
        }
    }
    return max_count;
}
