class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] two=new int[2];
        int flag=0;
        
        for(int i=0;i<nums.length;i++)
        {
            
            for(int j=0;j<nums.length;j++)
            {
                if(i!=j)
                {
                    if(nums[i]+nums[j]==target)
                {
                    two[0]=i;
                    two[1]=j;
                    flag=1;
                }     
                }
               
            }
            if(flag==1)
                break;
        }
        return two;
    }
}
